/* General Styling */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #FCEDEA;
  color: #3D0C02;
  margin: 0;
  scroll-behavior: smooth;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #FCEDEA;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.logo {
  font-weight: bold;
  color: #581C1C;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #800020 ;
  font-weight: 500;
}

nav ul li a:hover {
  border-bottom: 2px solid black;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 180px 20px 100px;
}

.hero h2 {
  font-size: 3rem;
  color: #581C1C;
}

.hero p {
  font-size: 1.1rem;
  margin: 10px 0 30px;
}

.btn {
  background-color: #581C1C;
  color: #fff;
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}

.btn:hover {
  background-color: #732626;
}

/* Skills Section */
.skills-section {
  padding: 100px 20px;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.skill-card {
  background: #A05252;
  color: #fff;
  padding: 30px;
  border-radius: 10px;
}

/* About Section */
.about-section {
  background-color: #581C1C;
  color: #FCEDEA;
  padding: 100px 20px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.about-image {
  width: 250px;
  height: 250px;
  background: #A05252;
  border-radius: 10px;
}

.about-text {
  max-width: 400px;
}

/* Projects Section */
.projects-section {
  padding: 100px 20px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.project-card {
  background: #581C1C;
  color: #FCEDEA;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
}

.project-image {
  width: 100%;
  height: 180px;
  background: #A05252;
  border-radius: 8px;
  margin-bottom: 20px;
}



/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #581C1C;
  color: #FCEDEA;
  font-size: 0.9rem;
}
